spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.agh.edu.pl:3306/weroolch?autoReconnect=true&useSSL=false
spring.datasource.username=weroolch
spring.datasource.password=AVGpj26pxpfima3m
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timebank.manager@gmail.com
spring.mail.password=Timebank#2017
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
